{
  "name": "brookleberrybar",
  "version": "1.0.0",
  "description": "To create a personal app for our in home bar.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brookleberry/brookleberrybar.git"
  },
  "keywords": [
    "bar"
  ],
  "author": "brooke baxa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brookleberry/brookleberrybar/issues"
  },
  "homepage": "https://github.com/brookleberry/brookleberrybar#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
